# Breath Colorscheme for Kitty
# Based on Manjaro Konsole Breath theme (meow profile)

background #1e2229
foreground #17a88b

selection_foreground #1e2229
selection_background #17a88b

url_color #1d99f3

# black
color0  #1e2229
color8  #7f8c8d

# red
color1  #ed1515
color9  #c0392b

# green
color2  #44853a
color10 #55a649

# yellow/orange
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #9b59b6
color13 #8e44ad

# cyan
color6  #1abc9c
color14 #16a085

# white
color7  #fcfcfc
color15 #ffffff

# Tab bar (matching Breath teal accent)
active_tab_foreground   #1e2229
active_tab_background   #17a88b
inactive_tab_foreground #7f8c8d
inactive_tab_background #2e3440
tab_bar_background #1e2229
tab_bar_margin_color #1e2229

# Cursor
cursor #17a88b
cursor_text_color #1e2229
